<!doctype html>
<html>
<head>

    <style>

        html {
            font-family: arial;
        }

        .giftmessage-lines {
            display: flex;
            flex-direction: column;
            border-radius: 5px;
            border: 1px solid #ccc;
            max-width: 350px;
        }

        input {
            display: block;
            border: none;
            padding: 0 0 0 15px;
            background: transparent;
            font-size: 15px;
            height: 50px;
        }

        .giftmessage-total {
            margin-top: 10px;
        }

    </style>

</head>
<body>

    <div id="app">

    </div>


<script src="index.jsx"></script>
</body>
</html>
